<?xml version="1.0" encoding="utf-8"?>
<Object objecttypeid="1" name="ACOPOStrak Scene" visible="1">
	<ParID parid="80" val="0"/>
	<ParID parid="81" val="60.0"/>
	<ParID parid="82" val="0.91056349186104124"/>
	<ParID parid="90" val="0.0"/>
	<ParID parid="100" val="547.00363243533752"/>
	<ParID parid="101" val="111.65476220843937"/>
	<ParID parid="102" val="1.0"/>
	<ParID parid="103" val="0.0"/>
	<ParID parid="104" val="0.0"/>
	<ParID parid="105" val="-1.0"/>
	<ParID parid="106" val="0.0"/>
	<ParID parid="107" val="1.0"/>
	<ParID parid="108" val="0.0"/>
	<ParID parid="110" val="0.25"/>
	<ParID parid="120" val="1.0,1.0,1.0"/>
	<ParID parid="140" val="1.0,1.0,1.0"/>
	<Object objecttypeid="2" name="Light 1" visible="1">
		<ParID parid="100" val="1500"/>
		<ParID parid="101" val="-3000"/>
		<ParID parid="102" val="-3000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="2" name="Light 2" visible="1">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="6000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="250" name="Assembly" visible="1">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="0"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="124" val="100"/>
		<Object objecttypeid="450" name="Seg_A_1" visible="1">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="4"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_2" visible="1">
			<ParID parid="100" val="660"/>
			<ParID parid="101" val="-8.0826688743725311e-14"/>
			<ParID parid="102" val="-8.0826688743725311e-14"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="5"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_3" visible="1">
			<ParID parid="100" val="1106.939443008532"/>
			<ParID parid="101" val="-32.683210712446808"/>
			<ParID parid="102" val="-1.3556098457303528e-13"/>
			<ParID parid="103" val="157.5"/>
			<ParID parid="104" val="-180"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="6"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_4" visible="1">
			<ParID parid="100" val="1446.0838738653235"/>
			<ParID parid="101" val="-325.6066017177983"/>
			<ParID parid="102" val="-1.7709419874277734e-13"/>
			<ParID parid="103" val="135"/>
			<ParID parid="104" val="-180"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="5"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_5" visible="1">
			<ParID parid="100" val="1739.007264870675"/>
			<ParID parid="101" val="-664.75103257458966"/>
			<ParID parid="102" val="-2.1296696806178658e-13"/>
			<ParID parid="103" val="112.50000000000003"/>
			<ParID parid="104" val="-180"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="1"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_6" visible="1">
			<ParID parid="100" val="1739.007264870675"/>
			<ParID parid="101" val="-898.62991859165356"/>
			<ParID parid="102" val="-2.1296696806178658e-13"/>
			<ParID parid="103" val="67.500000000000014"/>
			<ParID parid="104" val="180"/>
			<ParID parid="105" val="-0"/>
			<ParID parid="120" val="1"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_7" visible="1">
			<ParID parid="100" val="1573.6299185916537"/>
			<ParID parid="101" val="-1064.007264870675"/>
			<ParID parid="102" val="-1.9271408428457789e-13"/>
			<ParID parid="103" val="22.500000000000025"/>
			<ParID parid="104" val="180"/>
			<ParID parid="105" val="-0"/>
			<ParID parid="120" val="6"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_8" visible="1">
			<ParID parid="100" val="1126.6904755831215"/>
			<ParID parid="101" val="-1096.6904755831222"/>
			<ParID parid="102" val="-1.3797978845526793e-13"/>
			<ParID parid="103" val="2.5444437451708134e-14"/>
			<ParID parid="104" val="180"/>
			<ParID parid="105" val="-0"/>
			<ParID parid="120" val="4"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_9" visible="1">
			<ParID parid="100" val="466.6904755831215"/>
			<ParID parid="101" val="-1096.6904755831224"/>
			<ParID parid="102" val="-5.7153099711542583e-14"/>
			<ParID parid="103" val="2.5444437451708134e-14"/>
			<ParID parid="104" val="180"/>
			<ParID parid="105" val="-0"/>
			<ParID parid="120" val="5"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_10" visible="1">
			<ParID parid="100" val="19.751032574589413"/>
			<ParID parid="101" val="-1064.007264870676"/>
			<ParID parid="102" val="-2.4188038822326194e-15"/>
			<ParID parid="103" val="157.50000000000006"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="6"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_11" visible="1">
			<ParID parid="100" val="-319.39339828220221"/>
			<ParID parid="101" val="-771.08387386532468"/>
			<ParID parid="102" val="3.9114410287509449e-14"/>
			<ParID parid="103" val="135.00000000000006"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="5"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_12" visible="1">
			<ParID parid="100" val="-612.31678928755412"/>
			<ParID parid="101" val="-431.93944300853349"/>
			<ParID parid="102" val="7.498717960651875e-14"/>
			<ParID parid="103" val="112.50000000000006"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="1"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_13" visible="1">
			<ParID parid="100" val="-612.31678928755423"/>
			<ParID parid="101" val="-198.06055699146961"/>
			<ParID parid="102" val="7.4987179606518775e-14"/>
			<ParID parid="103" val="67.500000000000057"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="1"/>
		</Object>
		<Object objecttypeid="450" name="Seg_A_14" visible="1">
			<ParID parid="100" val="-446.93944300853303"/>
			<ParID parid="101" val="-32.68321071244798"/>
			<ParID parid="102" val="5.4734295829310089e-14"/>
			<ParID parid="103" val="22.500000000000068"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="6"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_15" visible="1">
			<ParID parid="100" val="3.6739403974420592e-15"/>
			<ParID parid="101" val="30"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="180"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="5"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_16" visible="1">
			<ParID parid="100" val="-446.93944300853195"/>
			<ParID parid="101" val="62.68321071244673"/>
			<ParID parid="102" val="5.4734295829309951e-14"/>
			<ParID parid="103" val="157.5"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="1"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_17" visible="1">
			<ParID parid="100" val="-612.31678928755343"/>
			<ParID parid="101" val="228.06055699146816"/>
			<ParID parid="102" val="7.4987179606518661e-14"/>
			<ParID parid="103" val="112.50000000000001"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="6"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_18" visible="1">
			<ParID parid="100" val="-645.00000000000011"/>
			<ParID parid="101" val="675.00000000000011"/>
			<ParID parid="102" val="7.8989718545004322e-14"/>
			<ParID parid="103" val="90.000000000000028"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="5"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_19" visible="1">
			<ParID parid="100" val="-612.31678928755366"/>
			<ParID parid="101" val="1121.9394430085322"/>
			<ParID parid="102" val="7.4987179606518699e-14"/>
			<ParID parid="103" val="67.5"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="1"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_20" visible="1">
			<ParID parid="100" val="-446.93944300853218"/>
			<ParID parid="101" val="1287.3167892875538"/>
			<ParID parid="102" val="5.4734295829310001e-14"/>
			<ParID parid="103" val="22.500000000000028"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="6"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_21" visible="1">
			<ParID parid="100" val="-1.1590237866883844e-13"/>
			<ParID parid="101" val="1320.0000000000007"/>
			<ParID parid="102" val="3.3990776836172279e-29"/>
			<ParID parid="103" val="3.4330501560490837e-14"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="4"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_22" visible="1">
			<ParID parid="100" val="660"/>
			<ParID parid="101" val="1320.0000000000011"/>
			<ParID parid="102" val="-8.0826688743725311e-14"/>
			<ParID parid="103" val="3.4330501560490837e-14"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="180"/>
			<ParID parid="120" val="5"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_23" visible="1">
			<ParID parid="100" val="1106.9394430085322"/>
			<ParID parid="101" val="1287.3167892875545"/>
			<ParID parid="102" val="-1.3556098457303528e-13"/>
			<ParID parid="103" val="157.50000000000006"/>
			<ParID parid="104" val="-180"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="1"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_24" visible="1">
			<ParID parid="100" val="1272.3167892875538"/>
			<ParID parid="101" val="1121.9394430085333"/>
			<ParID parid="102" val="-1.5581386835024397e-13"/>
			<ParID parid="103" val="112.50000000000003"/>
			<ParID parid="104" val="-180"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="6"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_25" visible="1">
			<ParID parid="100" val="1305.0000000000007"/>
			<ParID parid="101" val="675.00000000000125"/>
			<ParID parid="102" val="-1.5981640728872967e-13"/>
			<ParID parid="103" val="90.000000000000057"/>
			<ParID parid="104" val="-180"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="5"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_26" visible="1">
			<ParID parid="100" val="1272.3167892875545"/>
			<ParID parid="101" val="228.06055699146896"/>
			<ParID parid="102" val="-1.558138683502441e-13"/>
			<ParID parid="103" val="67.500000000000057"/>
			<ParID parid="104" val="180"/>
			<ParID parid="105" val="-0"/>
			<ParID parid="120" val="1"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_27" visible="1">
			<ParID parid="100" val="1106.9394430085331"/>
			<ParID parid="101" val="62.683210712447313"/>
			<ParID parid="102" val="-1.3556098457303538e-13"/>
			<ParID parid="103" val="22.50000000000005"/>
			<ParID parid="104" val="180"/>
			<ParID parid="105" val="-0"/>
			<ParID parid="120" val="6"/>
		</Object>
		<Object objecttypeid="450" name="Seg_B_28" visible="1">
			<ParID parid="100" val="660.00000000000091"/>
			<ParID parid="101" val="30.000000000000057"/>
			<ParID parid="102" val="-8.0826688743725425e-14"/>
			<ParID parid="103" val="7.6333312355124402e-14"/>
			<ParID parid="104" val="180"/>
			<ParID parid="105" val="-0"/>
			<ParID parid="120" val="4"/>
		</Object>
	</Object>
	<Object objecttypeid="110" name="Workspace" visible="1">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="0"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val="gAssembly_1.wsp"/>
	</Object>
	<Object objecttypeid="250" name="Shuttles" visible="1">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="0"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="124" val="100"/>
		<Object objecttypeid="670" name="Shuttles" visible="1">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="119" val="0"/>
			<ParID parid="200" val="gAssembly_1"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:0#100:4#101:8#103:12#130:16#140:48#120:60#121:64#122:68">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:72#100:76#101:80#103:84#130:88#140:120#120:132#121:136#122:140">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:144#100:148#101:152#103:156#130:160#140:192#120:204#121:208#122:212">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:216#100:220#101:224#103:228#130:232#140:264#120:276#121:280#122:284">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:288#100:292#101:296#103:300#130:304#140:336#120:348#121:352#122:356">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:360#100:364#101:368#103:372#130:376#140:408#120:420#121:424#122:428">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:432#100:436#101:440#103:444#130:448#140:480#120:492#121:496#122:500">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:504#100:508#101:512#103:516#130:520#140:552#120:564#121:568#122:572">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:576#100:580#101:584#103:588#130:592#140:624#120:636#121:640#122:644">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:648#100:652#101:656#103:660#130:664#140:696#120:708#121:712#122:716">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:720#100:724#101:728#103:732#130:736#140:768#120:780#121:784#122:788">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:792#100:796#101:800#103:804#130:808#140:840#120:852#121:856#122:860">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:864#100:868#101:872#103:876#130:880#140:912#120:924#121:928#122:932">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:936#100:940#101:944#103:948#130:952#140:984#120:996#121:1000#122:1004">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1008#100:1012#101:1016#103:1020#130:1024#140:1056#120:1068#121:1072#122:1076">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1080#100:1084#101:1088#103:1092#130:1096#140:1128#120:1140#121:1144#122:1148">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1152#100:1156#101:1160#103:1164#130:1168#140:1200#120:1212#121:1216#122:1220">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1224#100:1228#101:1232#103:1236#130:1240#140:1272#120:1284#121:1288#122:1292">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1296#100:1300#101:1304#103:1308#130:1312#140:1344#120:1356#121:1360#122:1364">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1368#100:1372#101:1376#103:1380#130:1384#140:1416#120:1428#121:1432#122:1436">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1440#100:1444#101:1448#103:1452#130:1456#140:1488#120:1500#121:1504#122:1508">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1512#100:1516#101:1520#103:1524#130:1528#140:1560#120:1572#121:1576#122:1580">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1584#100:1588#101:1592#103:1596#130:1600#140:1632#120:1644#121:1648#122:1652">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1656#100:1660#101:1664#103:1668#130:1672#140:1704#120:1716#121:1720#122:1724">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1728#100:1732#101:1736#103:1740#130:1744#140:1776#120:1788#121:1792#122:1796">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1800#100:1804#101:1808#103:1812#130:1816#140:1848#120:1860#121:1864#122:1868">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1872#100:1876#101:1880#103:1884#130:1888#140:1920#120:1932#121:1936#122:1940">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:1944#100:1948#101:1952#103:1956#130:1960#140:1992#120:2004#121:2008#122:2012">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2016#100:2020#101:2024#103:2028#130:2032#140:2064#120:2076#121:2080#122:2084">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2088#100:2092#101:2096#103:2100#130:2104#140:2136#120:2148#121:2152#122:2156">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2160#100:2164#101:2168#103:2172#130:2176#140:2208#120:2220#121:2224#122:2228">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2232#100:2236#101:2240#103:2244#130:2248#140:2280#120:2292#121:2296#122:2300">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2304#100:2308#101:2312#103:2316#130:2320#140:2352#120:2364#121:2368#122:2372">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2376#100:2380#101:2384#103:2388#130:2392#140:2424#120:2436#121:2440#122:2444">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2448#100:2452#101:2456#103:2460#130:2464#140:2496#120:2508#121:2512#122:2516">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2520#100:2524#101:2528#103:2532#130:2536#140:2568#120:2580#121:2584#122:2588">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2592#100:2596#101:2600#103:2604#130:2608#140:2640#120:2652#121:2656#122:2660">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2664#100:2668#101:2672#103:2676#130:2680#140:2712#120:2724#121:2728#122:2732">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2736#100:2740#101:2744#103:2748#130:2752#140:2784#120:2796#121:2800#122:2804">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2808#100:2812#101:2816#103:2820#130:2824#140:2856#120:2868#121:2872#122:2876">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2880#100:2884#101:2888#103:2892#130:2896#140:2928#120:2940#121:2944#122:2948">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:2952#100:2956#101:2960#103:2964#130:2968#140:3000#120:3012#121:3016#122:3020">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3024#100:3028#101:3032#103:3036#130:3040#140:3072#120:3084#121:3088#122:3092">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3096#100:3100#101:3104#103:3108#130:3112#140:3144#120:3156#121:3160#122:3164">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3168#100:3172#101:3176#103:3180#130:3184#140:3216#120:3228#121:3232#122:3236">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3240#100:3244#101:3248#103:3252#130:3256#140:3288#120:3300#121:3304#122:3308">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3312#100:3316#101:3320#103:3324#130:3328#140:3360#120:3372#121:3376#122:3380">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3384#100:3388#101:3392#103:3396#130:3400#140:3432#120:3444#121:3448#122:3452">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3456#100:3460#101:3464#103:3468#130:3472#140:3504#120:3516#121:3520#122:3524">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3528#100:3532#101:3536#103:3540#130:3544#140:3576#120:3588#121:3592#122:3596">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3600#100:3604#101:3608#103:3612#130:3616#140:3648#120:3660#121:3664#122:3668">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3672#100:3676#101:3680#103:3684#130:3688#140:3720#120:3732#121:3736#122:3740">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3744#100:3748#101:3752#103:3756#130:3760#140:3792#120:3804#121:3808#122:3812">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3816#100:3820#101:3824#103:3828#130:3832#140:3864#120:3876#121:3880#122:3884">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3888#100:3892#101:3896#103:3900#130:3904#140:3936#120:3948#121:3952#122:3956">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:3960#100:3964#101:3968#103:3972#130:3976#140:4008#120:4020#121:4024#122:4028">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4032#100:4036#101:4040#103:4044#130:4048#140:4080#120:4092#121:4096#122:4100">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4104#100:4108#101:4112#103:4116#130:4120#140:4152#120:4164#121:4168#122:4172">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4176#100:4180#101:4184#103:4188#130:4192#140:4224#120:4236#121:4240#122:4244">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4248#100:4252#101:4256#103:4260#130:4264#140:4296#120:4308#121:4312#122:4316">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4320#100:4324#101:4328#103:4332#130:4336#140:4368#120:4380#121:4384#122:4388">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4392#100:4396#101:4400#103:4404#130:4408#140:4440#120:4452#121:4456#122:4460">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4464#100:4468#101:4472#103:4476#130:4480#140:4512#120:4524#121:4528#122:4532">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4536#100:4540#101:4544#103:4548#130:4552#140:4584#120:4596#121:4600#122:4604">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4608#100:4612#101:4616#103:4620#130:4624#140:4656#120:4668#121:4672#122:4676">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4680#100:4684#101:4688#103:4692#130:4696#140:4728#120:4740#121:4744#122:4748">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4752#100:4756#101:4760#103:4764#130:4768#140:4800#120:4812#121:4816#122:4820">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4824#100:4828#101:4832#103:4836#130:4840#140:4872#120:4884#121:4888#122:4892">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4896#100:4900#101:4904#103:4908#130:4912#140:4944#120:4956#121:4960#122:4964">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:4968#100:4972#101:4976#103:4980#130:4984#140:5016#120:5028#121:5032#122:5036">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5040#100:5044#101:5048#103:5052#130:5056#140:5088#120:5100#121:5104#122:5108">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5112#100:5116#101:5120#103:5124#130:5128#140:5160#120:5172#121:5176#122:5180">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5184#100:5188#101:5192#103:5196#130:5200#140:5232#120:5244#121:5248#122:5252">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5256#100:5260#101:5264#103:5268#130:5272#140:5304#120:5316#121:5320#122:5324">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5328#100:5332#101:5336#103:5340#130:5344#140:5376#120:5388#121:5392#122:5396">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5400#100:5404#101:5408#103:5412#130:5416#140:5448#120:5460#121:5464#122:5468">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5472#100:5476#101:5480#103:5484#130:5488#140:5520#120:5532#121:5536#122:5540">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5544#100:5548#101:5552#103:5556#130:5560#140:5592#120:5604#121:5608#122:5612">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5616#100:5620#101:5624#103:5628#130:5632#140:5664#120:5676#121:5680#122:5684">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5688#100:5692#101:5696#103:5700#130:5704#140:5736#120:5748#121:5752#122:5756">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5760#100:5764#101:5768#103:5772#130:5776#140:5808#120:5820#121:5824#122:5828">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5832#100:5836#101:5840#103:5844#130:5848#140:5880#120:5892#121:5896#122:5900">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5904#100:5908#101:5912#103:5916#130:5920#140:5952#120:5964#121:5968#122:5972">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:5976#100:5980#101:5984#103:5988#130:5992#140:6024#120:6036#121:6040#122:6044">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6048#100:6052#101:6056#103:6060#130:6064#140:6096#120:6108#121:6112#122:6116">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6120#100:6124#101:6128#103:6132#130:6136#140:6168#120:6180#121:6184#122:6188">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6192#100:6196#101:6200#103:6204#130:6208#140:6240#120:6252#121:6256#122:6260">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6264#100:6268#101:6272#103:6276#130:6280#140:6312#120:6324#121:6328#122:6332">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6336#100:6340#101:6344#103:6348#130:6352#140:6384#120:6396#121:6400#122:6404">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6408#100:6412#101:6416#103:6420#130:6424#140:6456#120:6468#121:6472#122:6476">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6480#100:6484#101:6488#103:6492#130:6496#140:6528#120:6540#121:6544#122:6548">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6552#100:6556#101:6560#103:6564#130:6568#140:6600#120:6612#121:6616#122:6620">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6624#100:6628#101:6632#103:6636#130:6640#140:6672#120:6684#121:6688#122:6692">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6696#100:6700#101:6704#103:6708#130:6712#140:6744#120:6756#121:6760#122:6764">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6768#100:6772#101:6776#103:6780#130:6784#140:6816#120:6828#121:6832#122:6836">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6840#100:6844#101:6848#103:6852#130:6856#140:6888#120:6900#121:6904#122:6908">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6912#100:6916#101:6920#103:6924#130:6928#140:6960#120:6972#121:6976#122:6980">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:6984#100:6988#101:6992#103:6996#130:7000#140:7032#120:7044#121:7048#122:7052">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7056#100:7060#101:7064#103:7068#130:7072#140:7104#120:7116#121:7120#122:7124">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7128#100:7132#101:7136#103:7140#130:7144#140:7176#120:7188#121:7192#122:7196">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7200#100:7204#101:7208#103:7212#130:7216#140:7248#120:7260#121:7264#122:7268">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7272#100:7276#101:7280#103:7284#130:7288#140:7320#120:7332#121:7336#122:7340">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7344#100:7348#101:7352#103:7356#130:7360#140:7392#120:7404#121:7408#122:7412">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7416#100:7420#101:7424#103:7428#130:7432#140:7464#120:7476#121:7480#122:7484">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7488#100:7492#101:7496#103:7500#130:7504#140:7536#120:7548#121:7552#122:7556">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7560#100:7564#101:7568#103:7572#130:7576#140:7608#120:7620#121:7624#122:7628">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7632#100:7636#101:7640#103:7644#130:7648#140:7680#120:7692#121:7696#122:7700">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7704#100:7708#101:7712#103:7716#130:7720#140:7752#120:7764#121:7768#122:7772">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7776#100:7780#101:7784#103:7788#130:7792#140:7824#120:7836#121:7840#122:7844">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7848#100:7852#101:7856#103:7860#130:7864#140:7896#120:7908#121:7912#122:7916">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7920#100:7924#101:7928#103:7932#130:7936#140:7968#120:7980#121:7984#122:7988">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:7992#100:7996#101:8000#103:8004#130:8008#140:8040#120:8052#121:8056#122:8060">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8064#100:8068#101:8072#103:8076#130:8080#140:8112#120:8124#121:8128#122:8132">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8136#100:8140#101:8144#103:8148#130:8152#140:8184#120:8196#121:8200#122:8204">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8208#100:8212#101:8216#103:8220#130:8224#140:8256#120:8268#121:8272#122:8276">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8280#100:8284#101:8288#103:8292#130:8296#140:8328#120:8340#121:8344#122:8348">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8352#100:8356#101:8360#103:8364#130:8368#140:8400#120:8412#121:8416#122:8420">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8424#100:8428#101:8432#103:8436#130:8440#140:8472#120:8484#121:8488#122:8492">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8496#100:8500#101:8504#103:8508#130:8512#140:8544#120:8556#121:8560#122:8564">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8568#100:8572#101:8576#103:8580#130:8584#140:8616#120:8628#121:8632#122:8636">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8640#100:8644#101:8648#103:8652#130:8656#140:8688#120:8700#121:8704#122:8708">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8712#100:8716#101:8720#103:8724#130:8728#140:8760#120:8772#121:8776#122:8780">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8784#100:8788#101:8792#103:8796#130:8800#140:8832#120:8844#121:8848#122:8852">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8856#100:8860#101:8864#103:8868#130:8872#140:8904#120:8916#121:8920#122:8924">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:8928#100:8932#101:8936#103:8940#130:8944#140:8976#120:8988#121:8992#122:8996">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9000#100:9004#101:9008#103:9012#130:9016#140:9048#120:9060#121:9064#122:9068">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9072#100:9076#101:9080#103:9084#130:9088#140:9120#120:9132#121:9136#122:9140">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9144#100:9148#101:9152#103:9156#130:9160#140:9192#120:9204#121:9208#122:9212">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9216#100:9220#101:9224#103:9228#130:9232#140:9264#120:9276#121:9280#122:9284">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9288#100:9292#101:9296#103:9300#130:9304#140:9336#120:9348#121:9352#122:9356">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9360#100:9364#101:9368#103:9372#130:9376#140:9408#120:9420#121:9424#122:9428">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9432#100:9436#101:9440#103:9444#130:9448#140:9480#120:9492#121:9496#122:9500">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9504#100:9508#101:9512#103:9516#130:9520#140:9552#120:9564#121:9568#122:9572">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9576#100:9580#101:9584#103:9588#130:9592#140:9624#120:9636#121:9640#122:9644">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9648#100:9652#101:9656#103:9660#130:9664#140:9696#120:9708#121:9712#122:9716">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9720#100:9724#101:9728#103:9732#130:9736#140:9768#120:9780#121:9784#122:9788">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9792#100:9796#101:9800#103:9804#130:9808#140:9840#120:9852#121:9856#122:9860">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9864#100:9868#101:9872#103:9876#130:9880#140:9912#120:9924#121:9928#122:9932">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:9936#100:9940#101:9944#103:9948#130:9952#140:9984#120:9996#121:10000#122:10004">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10008#100:10012#101:10016#103:10020#130:10024#140:10056#120:10068#121:10072#122:10076">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10080#100:10084#101:10088#103:10092#130:10096#140:10128#120:10140#121:10144#122:10148">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10152#100:10156#101:10160#103:10164#130:10168#140:10200#120:10212#121:10216#122:10220">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10224#100:10228#101:10232#103:10236#130:10240#140:10272#120:10284#121:10288#122:10292">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10296#100:10300#101:10304#103:10308#130:10312#140:10344#120:10356#121:10360#122:10364">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10368#100:10372#101:10376#103:10380#130:10384#140:10416#120:10428#121:10432#122:10436">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10440#100:10444#101:10448#103:10452#130:10456#140:10488#120:10500#121:10504#122:10508">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10512#100:10516#101:10520#103:10524#130:10528#140:10560#120:10572#121:10576#122:10580">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10584#100:10588#101:10592#103:10596#130:10600#140:10632#120:10644#121:10648#122:10652">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10656#100:10660#101:10664#103:10668#130:10672#140:10704#120:10716#121:10720#122:10724">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
		<Object objecttypeid="460" name="Shuttle" visible="1" mask="#14:10728#100:10732#101:10736#103:10740#130:10744#140:10776#120:10788#121:10792#122:10796">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="40"/>
			<ParID parid="121" val="40"/>
			<ParID parid="122" val="40"/>
		</Object>
	</Object>
</Object>
