<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.12.2" SubType="binary" Description="[mapp Motion] mapp Trak Library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McAcpTrak.typ</File>
    <File>McAcpTrak.fun</File>
    <File>McAcpTrak.var</File>
    <File>McAcpTrakCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.12.0" ToVersion="5.12.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.12.0" ToVersion="5.12.9" />
  </Dependencies>
</Library>