<?xml version="1.0" encoding="utf-8"?>
<Content id="HomePageContent" height="1050" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="350" left="0" width="50" height="400" zIndex="0" borderStyle="none" cornerRadius="0px 20px 20px 0px" backColor="rgba(234, 240, 243, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="337" left="25" width="38" height="82" zIndex="1" image="Media/Home.svg" rotation="270deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="20" left="80" width="1540" height="320" zIndex="2" text="Control Panel" borderWidth="1px" cornerRadius="0px 0px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(47, 111, 139, 1)" borderColor="rgba(234, 240, 243, 1)" textColor="rgba(255, 255, 255, 1)" imageColor="rgba(234, 240, 243, 1)" fontSize="15px" textAlign="center" opacity="1" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="25" left="40" width="325" height="80" zIndex="0" image="Media/On.svg" imageAlign="top" mouseDownImage="Media/On.svg" mouseDownText="POWER ON" text="POWER OFF" sliderHeight="90%" sliderWidth="80" imageHeight="25" imageWidth="25" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(47, 111, 139, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="none" borderColor="rgba(171, 197, 208, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" rotation="0deg" fontSize="15px" shadow="0px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="none" foreGroundGradient="radial-gradient(ellipse at center,#ffffff 20%,#ffffff 85%)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="215" left="40" width="75" height="65" zIndex="1" imageList="['Media/active_dis.svg', 'Media/active_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="215" left="180" width="75" height="65" zIndex="2" imageList="['Media/power_dis.svg', 'Media/power_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="215" left="300" width="75" height="65" zIndex="3" imageList="['Media/home_dis.svg', 'Media/home_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton10" top="120" left="40" width="325" height="80" zIndex="4" text="Reset Environment" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="25" left="400" width="1120" height="250" zIndex="5" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
        <Widget xsi:type="widgets.brease.Label" id="Label76" top="30" left="410" width="100" zIndex="6" text="Control" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.TextPicker" id="TextPicker4" top="160" left="455" width="240" height="125" zIndex="7" dataProvider="[{'value':'0','text':'Sector A'},{'value':'1','text':'Sector B'}]" minItemWidth="80" selectedValue="0" borderStyle="none" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(234, 240, 243, 1)" markerColor="rgba(47, 111, 139, 1)" disabledMarkerColor="rgba(234, 240, 243, 1)" itemTextColor="rgba(47, 111, 139, 1)" itemActiveTextColor="rgba(255, 255, 255, 1)" disabledItemTextColor="rgba(47, 111, 139, 1)" disabledItemActiveTextColor="rgba(171, 197, 208, 1)" itemShadow="2px 2px 8px rgba(62, 79, 92, 0.75)" disabledItemBorderColor="rgba(234, 240, 243, 1)" disabledItemActiveBorderColor="rgba(47, 111, 139, 1)" itemBackColor="rgba(213, 226, 231, 1)" itemActiveBackColor="rgba(47, 111, 139, 1)" disabledItemBackColor="rgba(234, 240, 243, 1)" disabledItemActiveBackColor="rgba(213, 226, 231, 1)" disabledItemBackGroundGradient="none" disabledItemActiveBackGroundGradient="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label90" top="150" left="425" width="295" height="40" zIndex="8" text="Initial Sector" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox10" top="150" left="1000" width="207" height="40" zIndex="9" dataProvider="[{'value':'0','text':'Mode 1 - Default'},{'value':'1','text':'Mode 2 - Move Pos. S1'},{'value':'2','text':'Mode 2 - Move Pos. S2'},{'value':'3','text':'Mode 2 - Move Vel.'}]" listWidth="110" maxVisibleEntries="5" selectedValue="0" backColor="rgba(171, 197, 208, 1)" mouseDownBackColor="rgba(171, 197, 208, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="none" disabledBackGroundGradient="none" borderStyle="solid" mouseDownBorderWidth="0px 5px 0px 0px" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" listBackColor="rgba(171, 197, 208, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="none" listSeparatorColor="rgba(171, 197, 208, 1)" listTextColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="70" left="620" width="250" height="35" zIndex="10" maxValue="1" minValue="0.1" value="0.1" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" disabledBorderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(130, 168, 185, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(130, 168, 185, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="70" left="425" width="188" height="35" zIndex="11" text="Shuttle Offset" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="70" left="875" width="90" height="35" zIndex="12" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton11" top="220" left="1235" width="260" height="40" zIndex="13" text="Stop Animation" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="170" left="1235" width="260" height="40" zIndex="14" text="Start Animation" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton12" top="70" left="1235" width="260" height="70" zIndex="15" text="Default Parameters" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label91" top="70" left="1000" width="207" height="60" zIndex="16" text="Animation Mode" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label92" top="150" left="745" width="220" height="40" zIndex="17" text="Number of Shuttles" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox11" top="210" left="760" width="188" height="40" zIndex="18" dataProvider="[{'value':'0','text':'1'},{'value':'1','text':'2'},{'value':'2','text':'3'},{'value':'3','text':'4'},{'value':'4','text':'5'},{'value':'5','text':'6'}]" listWidth="110" maxVisibleEntries="5" selectedValue="0" backColor="rgba(171, 197, 208, 1)" mouseDownBackColor="rgba(171, 197, 208, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="none" disabledBackGroundGradient="none" borderStyle="solid" mouseDownBorderWidth="0px 5px 0px 0px" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" listBackColor="rgba(171, 197, 208, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="none" listSeparatorColor="rgba(171, 197, 208, 1)" listTextColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="110" left="620" width="250" height="35" zIndex="19" maxValue="2.5" minValue="0.1" value="0.1" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" disabledBorderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(130, 168, 185, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(130, 168, 185, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="110" left="425" width="188" height="35" zIndex="20" text="Shuttle Velocity" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="110" left="875" width="90" height="35" zIndex="21" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="532" left="-171" width="382" height="38" zIndex="3" text="Home Page" textColor="rgba(130, 168, 185, 1)" textAlign="center" rotation="270deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="20" left="1640" width="260" height="1020" zIndex="4" cornerRadius="50px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="40" left="1660" width="220" height="980" zIndex="5" borderWidth="2px" cornerRadius="50px" lineColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 255, 255, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="60" left="1680" width="180" zIndex="6" text="CAMERA" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="1" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="130" left="1690" width="160" height="130" zIndex="7" image="Media/ArrowRight.svg" imageAlign="top" imageHeight="75" imageWidth="75" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="300" left="1690" width="160" height="130" zIndex="8" image="Media/ArrowLeft.svg" imageAlign="top" imageHeight="75" imageWidth="75" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="470" left="1690" width="160" height="130" zIndex="9" image="Media/ArrowUp.svg" imageAlign="top" imageHeight="75" imageWidth="75" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="640" left="1690" width="160" height="130" zIndex="10" image="Media/2d_camera.svg" imageAlign="top" text="Machine Vision 1" imageHeight="50" imageWidth="50" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="810" left="1690" width="160" height="130" zIndex="11" image="Media/2d_camera.svg" imageAlign="top" text="Machine Vision 2" imageHeight="50" imageWidth="50" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="360" left="80" width="1540" height="680" zIndex="12" headerBackColor="rgba(255, 255, 255, 0)" backColor="rgba(255, 255, 255, 1)" borderStyle="solid" borderWidth="1px" borderColor="rgba(234, 240, 243, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="250" zIndex="0" imageAlign="bottom" text="Shuttle Position" borderStyle="none" cornerRadius="5px 5px 0px 0px" backGroundGradient="linear-gradient(to bottom,#d5e2e7 0%,#d5e2e7 100%)" textColor="rgba(47, 111, 139, 1)" activeBorderStyle="none" activeCornerRadius="5px 5px 0px 0px" activeBorderColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="linear-gradient(to bottom, #2f6f8b 0%,#2f6f8b 100%)" activeTextColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="10" left="20" width="462" height="276" zIndex="0" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1" axisLabel="Actual Position Shuttle 1 [Units]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" interpolationType="cardinal" maxValue="6" minValue="-0.1" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="290" left="40" width="160" height="36" zIndex="1" text="Shuttle 1" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="290" left="210" width="183" height="36" zIndex="2" maxValue="6" minValue="-0.1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="290" left="400" height="36" zIndex="3" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart2" top="10" left="500" width="462" height="276" zIndex="4" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" zIndex="1" axisLabel="Actual Position Shuttle 2 [Units]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="0" interpolationType="cardinal" maxValue="6" minValue="-0.1" xAxisRefId="OnlineChartTimeAxis2" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="290" left="520" width="160" height="36" zIndex="5" text="Shuttle 2" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="290" left="690" width="183" height="36" zIndex="6" maxValue="6" minValue="-0.1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="290" left="880" height="36" zIndex="7" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart3" top="10" left="980" width="462" height="276" zIndex="8" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis3" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis3" zIndex="1" axisLabel="Actual Position Shuttle 3 [Units]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph3" zIndex="0" interpolationType="cardinal" maxValue="6" minValue="-0.1" xAxisRefId="OnlineChartTimeAxis3" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="290" left="1000" width="160" height="36" zIndex="9" text="Shuttle 3" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="290" left="1170" width="183" height="36" zIndex="10" maxValue="6" minValue="-0.1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label17" top="290" left="1360" height="36" zIndex="11" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart4" top="330" left="20" width="462" height="276" zIndex="12" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis4" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis4" zIndex="1" axisLabel="Actual Position Shuttle 4 [Units]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph4" zIndex="0" interpolationType="cardinal" maxValue="6" minValue="-0.1" xAxisRefId="OnlineChartTimeAxis4" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="590" left="40" width="160" height="36" zIndex="13" text="Shuttle 4" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="590" left="210" width="183" height="36" zIndex="14" maxValue="6" minValue="-0.1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="590" left="400" height="36" zIndex="15" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart5" top="330" left="500" width="462" height="276" zIndex="16" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis5" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis5" zIndex="1" axisLabel="Actual Position Shuttle 5 [Units]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph5" zIndex="0" interpolationType="cardinal" maxValue="6" minValue="-0.1" xAxisRefId="OnlineChartTimeAxis5" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label20" top="590" left="520" width="160" height="36" zIndex="17" text="Shuttle 5" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="590" left="690" width="183" height="36" zIndex="18" maxValue="6" minValue="-0.1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="590" left="880" height="36" zIndex="19" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart6" top="330" left="980" width="462" height="276" zIndex="20" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis6" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis6" zIndex="1" axisLabel="Actual Position Shuttle 6 [Units]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph6" zIndex="0" interpolationType="cardinal" maxValue="6" minValue="-0.1" xAxisRefId="OnlineChartTimeAxis6" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label22" top="590" left="1000" width="160" height="36" zIndex="21" text="Shuttle 6" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="590" left="1170" width="183" height="36" zIndex="22" maxValue="6" minValue="-0.1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label23" top="590" left="1360" height="36" zIndex="23" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Image" id="Image2" top="10" left="1450" width="81" height="71" zIndex="24" image="Media/graph.svg" opacity="1" imageColor="rgba(234, 240, 243, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="250" zIndex="1" imageAlign="bottom" text="Shuttle Velocity" borderStyle="none" cornerRadius="5px 5px 0px 0px" backGroundGradient="linear-gradient(to bottom,#d5e2e7 0%,#d5e2e7 100%)" textColor="rgba(47, 111, 139, 1)" activeBorderStyle="none" activeCornerRadius="5px 5px 0px 0px" activeBorderColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="linear-gradient(to bottom, #2f6f8b 0%,#2f6f8b 100%)" activeTextColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart7" top="10" left="20" width="462" height="276" zIndex="0" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis7" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis7" zIndex="1" axisLabel="Actual Velocity Shuttle 1 [Units/s]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph7" zIndex="0" interpolationType="cardinal" maxValue="2.6" minValue="-2.6" xAxisRefId="OnlineChartTimeAxis7" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label25" top="290" left="40" width="160" height="36" zIndex="1" text="Shuttle 1" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="289" left="219" width="183" height="36" zIndex="2" maxValue="2.6" minValue="-2.6" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label26" top="290" left="400" height="36" zIndex="3" text="[Units/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart8" top="10" left="500" width="462" height="276" zIndex="4" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis8" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis8" zIndex="1" axisLabel="Actual Velocity Shuttle 2 [Units/s]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph8" zIndex="0" interpolationType="cardinal" maxValue="2.6" minValue="-2.6" xAxisRefId="OnlineChartTimeAxis8" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label27" top="290" left="520" width="160" height="36" zIndex="5" text="Shuttle 2" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="289" left="699" width="183" height="36" zIndex="6" maxValue="2.6" minValue="-2.6" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label28" top="290" left="880" height="36" zIndex="7" text="[Units/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart9" top="10" left="980" width="462" height="276" zIndex="8" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis9" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis9" zIndex="1" axisLabel="Actual Velocity Shuttle 3 [Units/s]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph9" zIndex="0" interpolationType="cardinal" maxValue="2.6" minValue="-2.6" xAxisRefId="OnlineChartTimeAxis9" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label29" top="290" left="1000" width="160" height="36" zIndex="9" text="Shuttle 3" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="289" left="1179" width="183" height="36" zIndex="10" maxValue="2.6" minValue="-2.6" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label30" top="290" left="1360" height="36" zIndex="11" text="[Units/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart10" top="330" left="20" width="462" height="276" zIndex="12" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis10" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis10" zIndex="1" axisLabel="Actual Velocity Shuttle 4 [Units/s]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph10" zIndex="0" interpolationType="cardinal" maxValue="2.6" minValue="-2.6" xAxisRefId="OnlineChartTimeAxis10" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label31" top="590" left="40" width="160" height="36" zIndex="13" text="Shuttle 4" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="589" left="219" width="183" height="36" zIndex="14" maxValue="2.6" minValue="-2.6" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label32" top="590" left="400" height="36" zIndex="15" text="[Units/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart11" top="330" left="500" width="462" height="276" zIndex="16" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis11" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis11" zIndex="1" axisLabel="Actual Velocity Shuttle 5 [Units/s]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph11" zIndex="0" interpolationType="cardinal" maxValue="2.6" minValue="-2.6" xAxisRefId="OnlineChartTimeAxis11" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label33" top="590" left="520" width="160" height="36" zIndex="17" text="Shuttle 5" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="589" left="699" width="183" height="36" zIndex="18" maxValue="2.6" minValue="-2.6" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label34" top="590" left="880" height="36" zIndex="19" text="[Units/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart12" top="330" left="980" width="462" height="276" zIndex="20" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis12" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis12" zIndex="1" axisLabel="Actual Velocity Shuttle 6 [Units/s]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph12" zIndex="0" interpolationType="cardinal" maxValue="2.6" minValue="-2.6" xAxisRefId="OnlineChartTimeAxis12" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label35" top="590" left="1000" width="160" height="36" zIndex="21" text="Shuttle 6" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="590" left="1170" width="183" height="36" zIndex="22" maxValue="2.6" minValue="-2.6" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label36" top="590" left="1360" height="36" zIndex="23" text="[Units/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Image" id="Image3" top="10" left="1450" width="81" height="71" zIndex="24" image="Media/graph.svg" opacity="1" imageColor="rgba(234, 240, 243, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>