<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">home_dis.svg</Object>
    <Object Type="File">home_en.svg</Object>
    <Object Type="File">power_dis.svg</Object>
    <Object Type="File">active_en.svg</Object>
    <Object Type="File">active_dis.svg</Object>
    <Object Type="File">power_en.svg</Object>
    <Object Type="File">Home.svg</Object>
    <Object Type="File">On.svg</Object>
    <Object Type="File">graph.svg</Object>
    <Object Type="File">ArrowDown.svg</Object>
    <Object Type="File">ArrowLeft.svg</Object>
    <Object Type="File">ArrowRight.svg</Object>
    <Object Type="File">ArrowUp.svg</Object>
    <Object Type="File">2d_camera.svg</Object>
  </Objects>
</Package>