VAR
	gShuttleMon : McAcpTrakAssemblyMonData;
	Seg_A_1 : McSegmentType;
	Seg_A_2 : McSegmentType;
	Seg_A_3 : McSegmentType;
	Seg_A_4 : McSegmentType;
	Seg_A_5 : McSegmentType;
	Seg_A_6 : McSegmentType;
	Seg_A_7 : McSegmentType;
	Seg_A_8 : McSegmentType;
	Seg_A_9 : McSegmentType;
	Seg_A_10 : McSegmentType;
	Seg_A_11 : McSegmentType;
	Seg_A_12 : McSegmentType;
	Seg_A_13 : McSegmentType;
	Seg_A_14 : McSegmentType;
	Seg_B_15 : McSegmentType;
	Seg_B_16 : McSegmentType;
	Seg_B_17 : McSegmentType;
	Seg_B_18 : McSegmentType;
	Seg_B_19 : McSegmentType;
	Seg_B_20 : McSegmentType;
	Seg_B_21 : McSegmentType;
	Seg_B_22 : McSegmentType;
	Seg_B_23 : McSegmentType;
	Seg_B_24 : McSegmentType;
	Seg_B_25 : McSegmentType;
	Seg_B_26 : McSegmentType;
	Seg_B_27 : McSegmentType;
	Seg_B_28 : McSegmentType;
END_VAR
